[tox]
args_are_paths = false
envlist =
    py27-{1.8,1.9,master},
    py32-{1.8},
    py33-{1.8},
    py34-{1.8,1.9,master},
    py35-{1.9,master}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    py32: coverage<4.0
    {py27,py32}: mock
    {py27,py33,py34,py35}: coverage
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8
    Django<1.10

[testenv:isort]
basepython = python2.7
commands =
    isort --recursive --check-only --diff colorful tests
deps =
    isort==4.1.0
    Django<1.10
